<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">



<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/constraintLayoutParent"
  android:layout_width="match_parent"
  android:layout_height="@dimen/_148sdp"
  android:background="@drawable/commerce_card_shadow">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/imageViewCover"
      android:layout_width="@dimen/_100sdp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/constraintLayoutChildParent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopCornerRadiusCardShadow"
      tools:background="@color/skeleton_athens_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayoutChildParent"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imageViewCover"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">


        <TextView
          android:id="@+id/txtTitleBook"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="32dp"
          android:fontFamily="@font/roboto_bold"
          android:textSize="@dimen/_13ssp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:background="@color/skeleton_athens_gray" />
        <TextView
          android:id="@+id/textViewTime"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="32dp"
          android:textSize="@dimen/_10ssp"
          app:layout_constraintEnd_toEndOf="@+id/txtTitleBook"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtTitleBook"
          tools:background="@color/skeleton_athens_gray" />
        <TextView
          android:id="@+id/textViewCommerceCategory"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:textSize="@dimen/_10ssp"
          app:layout_constraintEnd_toEndOf="@+id/txtTitleBook"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewTime"
          tools:background="@color/skeleton_athens_gray" />


        <TextView
          android:id="@+id/textViewAmount"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:textSize="@dimen/_10ssp"
          android:maxLines="3"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/textViewCommerceCategory"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewCommerceCategory"
          tools:background="@color/skeleton_athens_gray" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

